module tb_Fila;

    logic [7:0] data_in;
    logic enqueue_in, dequeue_in, reset;
    logic clock_10khz;
    logic [7:0] data_out;
    logic [7:0] len_out;

    Fila dut (
        .data_in(data_in),
        .enqueue_in(enqueue_in),
        .reset(reset),
        .dequeue_in(dequeue_in),
        .clock_10khz(clock_10khz),
        .len_out(len_out),
        .data_out(data_out)
    );

    always #50 clock_10khz = ~clock_10khz;

    initial begin
        
        clock_10khz = 0;
        data_in = 8'h00;
        enqueue_in = 0;
        dequeue_in = 0;
        reset = 1;

        #100;
        reset = 0;

        #100;
        enqueue_data(8'hA1);
        #100;
        enqueue_data(8'hB2);
        #100;
        enqueue_data(8'hC3);

        #200;

        dequeue_data();
        #100;
        dequeue_data();

        #200;
        $finish;
    end

    task enqueue_data(input [7:0] val);
        begin
            data_in = val;
            enqueue_in = 1;
            #100;
            enqueue_in = 0;
        end
    endtask

    task dequeue_data();
        begin
            dequeue_in = 1;
            #100;
            dequeue_in = 0;
        end
    endtask

endmodule
